<sld_project_info>
  <project>
    <hash md5_digest_80b="2923c389b1e4b5f68e3e"/>
  </project>
  <file_info>
    <file device="EP4CGX150DF31C7" path="DigitalTester.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="Architectire:Unit" name="Unit">
      <assignment_values>
        <assignment_value text="QSYS_NAME Architectire HAS_SOPCINFO 1 GENERATION_ID 1492438148"/>
        <assignment_value text="QSYS_NAME Architectire HAS_SOPCINFO 1 GENERATION_ID 1492438476"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
