# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Full Version
# Date created = 22:37:57  April 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalTester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY DigitalTester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:57  APRIL 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE Architectire/synthesis/Architectire.qip
set_global_assignment -name QSYS_FILE Architectire.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE Architectire/synthesis/DigitalTester.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AJ16 -to CLOCK_50
set_location_assignment PIN_Y21 -to GPIO[35]
set_location_assignment PIN_AG26 -to GPIO[34]
set_location_assignment PIN_AG28 -to GPIO[33]
set_location_assignment PIN_B30 -to GPIO[32]
set_location_assignment PIN_A27 -to GPIO[31]
set_location_assignment PIN_A28 -to GPIO[30]
set_location_assignment PIN_A19 -to GPIO[29]
set_location_assignment PIN_A26 -to GPIO[28]
set_location_assignment PIN_A25 -to GPIO[27]
set_location_assignment PIN_G23 -to GPIO[26]
set_location_assignment PIN_G24 -to GPIO[25]
set_location_assignment PIN_G22 -to GPIO[24]
set_location_assignment PIN_F22 -to GPIO[23]
set_location_assignment PIN_G20 -to GPIO[22]
set_location_assignment PIN_F23 -to GPIO[21]
set_location_assignment PIN_E21 -to GPIO[20]
set_location_assignment PIN_F20 -to GPIO[19]
set_location_assignment PIN_D25 -to GPIO[18]
set_location_assignment PIN_D28 -to GPIO[17]
set_location_assignment PIN_C26 -to GPIO[16]
set_location_assignment PIN_C25 -to GPIO[15]
set_location_assignment PIN_B28 -to GPIO[14]
set_location_assignment PIN_D24 -to GPIO[13]
set_location_assignment PIN_D23 -to GPIO[12]
set_location_assignment PIN_D21 -to GPIO[11]
set_location_assignment PIN_D22 -to GPIO[10]
set_location_assignment PIN_C21 -to GPIO[9]
set_location_assignment PIN_B21 -to GPIO[8]
set_location_assignment PIN_K22 -to GPIO[7]
set_location_assignment PIN_F19 -to GPIO[6]
set_location_assignment PIN_K21 -to GPIO[5]
set_location_assignment PIN_D19 -to GPIO[4]
set_location_assignment PIN_F18 -to GPIO[3]
set_location_assignment PIN_D18 -to GPIO[2]
set_location_assignment PIN_F17 -to GPIO[1]
set_location_assignment PIN_G16 -to GPIO[0]
set_location_assignment PIN_A4 -to PCIE_PERST_N
set_location_assignment PIN_V15 -to PCIE_REFCLK_P
set_location_assignment PIN_AC2 -to PCIE_RX_P[0]
set_location_assignment PIN_AB4 -to PCIE_TX_P[0]
set_location_assignment PIN_C29 -to PCIE_WAKE_N
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top