--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_compare 2015:04:22:18:04:07:SJ cbx_lpm_decode 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_eca
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode2161w[3..0]	: WIRE;
	w_anode2179w[3..0]	: WIRE;
	w_anode2190w[3..0]	: WIRE;
	w_anode2201w[3..0]	: WIRE;
	w_anode2212w[3..0]	: WIRE;
	w_anode2223w[3..0]	: WIRE;
	w_anode2234w[3..0]	: WIRE;
	w_anode2245w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode2245w[3..3], w_anode2234w[3..3], w_anode2223w[3..3], w_anode2212w[3..3], w_anode2201w[3..3], w_anode2190w[3..3], w_anode2179w[3..3], w_anode2161w[3..3]);
	w_anode2161w[] = ( (w_anode2161w[2..2] & (! data_wire[2..2])), (w_anode2161w[1..1] & (! data_wire[1..1])), (w_anode2161w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2179w[] = ( (w_anode2179w[2..2] & (! data_wire[2..2])), (w_anode2179w[1..1] & (! data_wire[1..1])), (w_anode2179w[0..0] & data_wire[0..0]), B"1");
	w_anode2190w[] = ( (w_anode2190w[2..2] & (! data_wire[2..2])), (w_anode2190w[1..1] & data_wire[1..1]), (w_anode2190w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2201w[] = ( (w_anode2201w[2..2] & (! data_wire[2..2])), (w_anode2201w[1..1] & data_wire[1..1]), (w_anode2201w[0..0] & data_wire[0..0]), B"1");
	w_anode2212w[] = ( (w_anode2212w[2..2] & data_wire[2..2]), (w_anode2212w[1..1] & (! data_wire[1..1])), (w_anode2212w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2223w[] = ( (w_anode2223w[2..2] & data_wire[2..2]), (w_anode2223w[1..1] & (! data_wire[1..1])), (w_anode2223w[0..0] & data_wire[0..0]), B"1");
	w_anode2234w[] = ( (w_anode2234w[2..2] & data_wire[2..2]), (w_anode2234w[1..1] & data_wire[1..1]), (w_anode2234w[0..0] & (! data_wire[0..0])), B"1");
	w_anode2245w[] = ( (w_anode2245w[2..2] & data_wire[2..2]), (w_anode2245w[1..1] & data_wire[1..1]), (w_anode2245w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
