--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=8 LPM_WIDTH=31 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 155 
SUBDESIGN mux_hsb
( 
	data[247..0]	:	input;
	result[30..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[30..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data2265w[7..0]	: WIRE;
	w_data2287w[3..0]	: WIRE;
	w_data2288w[3..0]	: WIRE;
	w_data2336w[7..0]	: WIRE;
	w_data2358w[3..0]	: WIRE;
	w_data2359w[3..0]	: WIRE;
	w_data2405w[7..0]	: WIRE;
	w_data2427w[3..0]	: WIRE;
	w_data2428w[3..0]	: WIRE;
	w_data2474w[7..0]	: WIRE;
	w_data2496w[3..0]	: WIRE;
	w_data2497w[3..0]	: WIRE;
	w_data2543w[7..0]	: WIRE;
	w_data2565w[3..0]	: WIRE;
	w_data2566w[3..0]	: WIRE;
	w_data2612w[7..0]	: WIRE;
	w_data2634w[3..0]	: WIRE;
	w_data2635w[3..0]	: WIRE;
	w_data2681w[7..0]	: WIRE;
	w_data2703w[3..0]	: WIRE;
	w_data2704w[3..0]	: WIRE;
	w_data2750w[7..0]	: WIRE;
	w_data2772w[3..0]	: WIRE;
	w_data2773w[3..0]	: WIRE;
	w_data2819w[7..0]	: WIRE;
	w_data2841w[3..0]	: WIRE;
	w_data2842w[3..0]	: WIRE;
	w_data2888w[7..0]	: WIRE;
	w_data2910w[3..0]	: WIRE;
	w_data2911w[3..0]	: WIRE;
	w_data2957w[7..0]	: WIRE;
	w_data2979w[3..0]	: WIRE;
	w_data2980w[3..0]	: WIRE;
	w_data3026w[7..0]	: WIRE;
	w_data3048w[3..0]	: WIRE;
	w_data3049w[3..0]	: WIRE;
	w_data3095w[7..0]	: WIRE;
	w_data3117w[3..0]	: WIRE;
	w_data3118w[3..0]	: WIRE;
	w_data3164w[7..0]	: WIRE;
	w_data3186w[3..0]	: WIRE;
	w_data3187w[3..0]	: WIRE;
	w_data3233w[7..0]	: WIRE;
	w_data3255w[3..0]	: WIRE;
	w_data3256w[3..0]	: WIRE;
	w_data3302w[7..0]	: WIRE;
	w_data3324w[3..0]	: WIRE;
	w_data3325w[3..0]	: WIRE;
	w_data3371w[7..0]	: WIRE;
	w_data3393w[3..0]	: WIRE;
	w_data3394w[3..0]	: WIRE;
	w_data3440w[7..0]	: WIRE;
	w_data3462w[3..0]	: WIRE;
	w_data3463w[3..0]	: WIRE;
	w_data3509w[7..0]	: WIRE;
	w_data3531w[3..0]	: WIRE;
	w_data3532w[3..0]	: WIRE;
	w_data3578w[7..0]	: WIRE;
	w_data3600w[3..0]	: WIRE;
	w_data3601w[3..0]	: WIRE;
	w_data3647w[7..0]	: WIRE;
	w_data3669w[3..0]	: WIRE;
	w_data3670w[3..0]	: WIRE;
	w_data3716w[7..0]	: WIRE;
	w_data3738w[3..0]	: WIRE;
	w_data3739w[3..0]	: WIRE;
	w_data3785w[7..0]	: WIRE;
	w_data3807w[3..0]	: WIRE;
	w_data3808w[3..0]	: WIRE;
	w_data3854w[7..0]	: WIRE;
	w_data3876w[3..0]	: WIRE;
	w_data3877w[3..0]	: WIRE;
	w_data3923w[7..0]	: WIRE;
	w_data3945w[3..0]	: WIRE;
	w_data3946w[3..0]	: WIRE;
	w_data3992w[7..0]	: WIRE;
	w_data4014w[3..0]	: WIRE;
	w_data4015w[3..0]	: WIRE;
	w_data4061w[7..0]	: WIRE;
	w_data4083w[3..0]	: WIRE;
	w_data4084w[3..0]	: WIRE;
	w_data4130w[7..0]	: WIRE;
	w_data4152w[3..0]	: WIRE;
	w_data4153w[3..0]	: WIRE;
	w_data4199w[7..0]	: WIRE;
	w_data4221w[3..0]	: WIRE;
	w_data4222w[3..0]	: WIRE;
	w_data4268w[7..0]	: WIRE;
	w_data4290w[3..0]	: WIRE;
	w_data4291w[3..0]	: WIRE;
	w_data4337w[7..0]	: WIRE;
	w_data4359w[3..0]	: WIRE;
	w_data4360w[3..0]	: WIRE;
	w_sel2289w[1..0]	: WIRE;
	w_sel2360w[1..0]	: WIRE;
	w_sel2429w[1..0]	: WIRE;
	w_sel2498w[1..0]	: WIRE;
	w_sel2567w[1..0]	: WIRE;
	w_sel2636w[1..0]	: WIRE;
	w_sel2705w[1..0]	: WIRE;
	w_sel2774w[1..0]	: WIRE;
	w_sel2843w[1..0]	: WIRE;
	w_sel2912w[1..0]	: WIRE;
	w_sel2981w[1..0]	: WIRE;
	w_sel3050w[1..0]	: WIRE;
	w_sel3119w[1..0]	: WIRE;
	w_sel3188w[1..0]	: WIRE;
	w_sel3257w[1..0]	: WIRE;
	w_sel3326w[1..0]	: WIRE;
	w_sel3395w[1..0]	: WIRE;
	w_sel3464w[1..0]	: WIRE;
	w_sel3533w[1..0]	: WIRE;
	w_sel3602w[1..0]	: WIRE;
	w_sel3671w[1..0]	: WIRE;
	w_sel3740w[1..0]	: WIRE;
	w_sel3809w[1..0]	: WIRE;
	w_sel3878w[1..0]	: WIRE;
	w_sel3947w[1..0]	: WIRE;
	w_sel4016w[1..0]	: WIRE;
	w_sel4085w[1..0]	: WIRE;
	w_sel4154w[1..0]	: WIRE;
	w_sel4223w[1..0]	: WIRE;
	w_sel4292w[1..0]	: WIRE;
	w_sel4361w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data4360w[1..1] & w_sel4361w[0..0]) & (! (((w_data4360w[0..0] & (! w_sel4361w[1..1])) & (! w_sel4361w[0..0])) # (w_sel4361w[1..1] & (w_sel4361w[0..0] # w_data4360w[2..2]))))) # ((((w_data4360w[0..0] & (! w_sel4361w[1..1])) & (! w_sel4361w[0..0])) # (w_sel4361w[1..1] & (w_sel4361w[0..0] # w_data4360w[2..2]))) & (w_data4360w[3..3] # (! w_sel4361w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4359w[1..1] & w_sel4361w[0..0]) & (! (((w_data4359w[0..0] & (! w_sel4361w[1..1])) & (! w_sel4361w[0..0])) # (w_sel4361w[1..1] & (w_sel4361w[0..0] # w_data4359w[2..2]))))) # ((((w_data4359w[0..0] & (! w_sel4361w[1..1])) & (! w_sel4361w[0..0])) # (w_sel4361w[1..1] & (w_sel4361w[0..0] # w_data4359w[2..2]))) & (w_data4359w[3..3] # (! w_sel4361w[0..0])))))), ((sel_node[2..2] & (((w_data4291w[1..1] & w_sel4292w[0..0]) & (! (((w_data4291w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4291w[2..2]))))) # ((((w_data4291w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4291w[2..2]))) & (w_data4291w[3..3] # (! w_sel4292w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4290w[1..1] & w_sel4292w[0..0]) & (! (((w_data4290w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4290w[2..2]))))) # ((((w_data4290w[0..0] & (! w_sel4292w[1..1])) & (! w_sel4292w[0..0])) # (w_sel4292w[1..1] & (w_sel4292w[0..0] # w_data4290w[2..2]))) & (w_data4290w[3..3] # (! w_sel4292w[0..0])))))), ((sel_node[2..2] & (((w_data4222w[1..1] & w_sel4223w[0..0]) & (! (((w_data4222w[0..0] & (! w_sel4223w[1..1])) & (! w_sel4223w[0..0])) # (w_sel4223w[1..1] & (w_sel4223w[0..0] # w_data4222w[2..2]))))) # ((((w_data4222w[0..0] & (! w_sel4223w[1..1])) & (! w_sel4223w[0..0])) # (w_sel4223w[1..1] & (w_sel4223w[0..0] # w_data4222w[2..2]))) & (w_data4222w[3..3] # (! w_sel4223w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4221w[1..1] & w_sel4223w[0..0]) & (! (((w_data4221w[0..0] & (! w_sel4223w[1..1])) & (! w_sel4223w[0..0])) # (w_sel4223w[1..1] & (w_sel4223w[0..0] # w_data4221w[2..2]))))) # ((((w_data4221w[0..0] & (! w_sel4223w[1..1])) & (! w_sel4223w[0..0])) # (w_sel4223w[1..1] & (w_sel4223w[0..0] # w_data4221w[2..2]))) & (w_data4221w[3..3] # (! w_sel4223w[0..0])))))), ((sel_node[2..2] & (((w_data4153w[1..1] & w_sel4154w[0..0]) & (! (((w_data4153w[0..0] & (! w_sel4154w[1..1])) & (! w_sel4154w[0..0])) # (w_sel4154w[1..1] & (w_sel4154w[0..0] # w_data4153w[2..2]))))) # ((((w_data4153w[0..0] & (! w_sel4154w[1..1])) & (! w_sel4154w[0..0])) # (w_sel4154w[1..1] & (w_sel4154w[0..0] # w_data4153w[2..2]))) & (w_data4153w[3..3] # (! w_sel4154w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4152w[1..1] & w_sel4154w[0..0]) & (! (((w_data4152w[0..0] & (! w_sel4154w[1..1])) & (! w_sel4154w[0..0])) # (w_sel4154w[1..1] & (w_sel4154w[0..0] # w_data4152w[2..2]))))) # ((((w_data4152w[0..0] & (! w_sel4154w[1..1])) & (! w_sel4154w[0..0])) # (w_sel4154w[1..1] & (w_sel4154w[0..0] # w_data4152w[2..2]))) & (w_data4152w[3..3] # (! w_sel4154w[0..0])))))), ((sel_node[2..2] & (((w_data4084w[1..1] & w_sel4085w[0..0]) & (! (((w_data4084w[0..0] & (! w_sel4085w[1..1])) & (! w_sel4085w[0..0])) # (w_sel4085w[1..1] & (w_sel4085w[0..0] # w_data4084w[2..2]))))) # ((((w_data4084w[0..0] & (! w_sel4085w[1..1])) & (! w_sel4085w[0..0])) # (w_sel4085w[1..1] & (w_sel4085w[0..0] # w_data4084w[2..2]))) & (w_data4084w[3..3] # (! w_sel4085w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4083w[1..1] & w_sel4085w[0..0]) & (! (((w_data4083w[0..0] & (! w_sel4085w[1..1])) & (! w_sel4085w[0..0])) # (w_sel4085w[1..1] & (w_sel4085w[0..0] # w_data4083w[2..2]))))) # ((((w_data4083w[0..0] & (! w_sel4085w[1..1])) & (! w_sel4085w[0..0])) # (w_sel4085w[1..1] & (w_sel4085w[0..0] # w_data4083w[2..2]))) & (w_data4083w[3..3] # (! w_sel4085w[0..0])))))), ((sel_node[2..2] & (((w_data4015w[1..1] & w_sel4016w[0..0]) & (! (((w_data4015w[0..0] & (! w_sel4016w[1..1])) & (! w_sel4016w[0..0])) # (w_sel4016w[1..1] & (w_sel4016w[0..0] # w_data4015w[2..2]))))) # ((((w_data4015w[0..0] & (! w_sel4016w[1..1])) & (! w_sel4016w[0..0])) # (w_sel4016w[1..1] & (w_sel4016w[0..0] # w_data4015w[2..2]))) & (w_data4015w[3..3] # (! w_sel4016w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4014w[1..1] & w_sel4016w[0..0]) & (! (((w_data4014w[0..0] & (! w_sel4016w[1..1])) & (! w_sel4016w[0..0])) # (w_sel4016w[1..1] & (w_sel4016w[0..0] # w_data4014w[2..2]))))) # ((((w_data4014w[0..0] & (! w_sel4016w[1..1])) & (! w_sel4016w[0..0])) # (w_sel4016w[1..1] & (w_sel4016w[0..0] # w_data4014w[2..2]))) & (w_data4014w[3..3] # (! w_sel4016w[0..0])))))), ((sel_node[2..2] & (((w_data3946w[1..1] & w_sel3947w[0..0]) & (! (((w_data3946w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3946w[2..2]))))) # ((((w_data3946w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3946w[2..2]))) & (w_data3946w[3..3] # (! w_sel3947w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3945w[1..1] & w_sel3947w[0..0]) & (! (((w_data3945w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3945w[2..2]))))) # ((((w_data3945w[0..0] & (! w_sel3947w[1..1])) & (! w_sel3947w[0..0])) # (w_sel3947w[1..1] & (w_sel3947w[0..0] # w_data3945w[2..2]))) & (w_data3945w[3..3] # (! w_sel3947w[0..0])))))), ((sel_node[2..2] & (((w_data3877w[1..1] & w_sel3878w[0..0]) & (! (((w_data3877w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3877w[2..2]))))) # ((((w_data3877w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3877w[2..2]))) & (w_data3877w[3..3] # (! w_sel3878w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3876w[1..1] & w_sel3878w[0..0]) & (! (((w_data3876w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3876w[2..2]))))) # ((((w_data3876w[0..0] & (! w_sel3878w[1..1])) & (! w_sel3878w[0..0])) # (w_sel3878w[1..1] & (w_sel3878w[0..0] # w_data3876w[2..2]))) & (w_data3876w[3..3] # (! w_sel3878w[0..0])))))), ((sel_node[2..2] & (((w_data3808w[1..1] & w_sel3809w[0..0]) & (! (((w_data3808w[0..0] & (! w_sel3809w[1..1])) & (! w_sel3809w[0..0])) # (w_sel3809w[1..1] & (w_sel3809w[0..0] # w_data3808w[2..2]))))) # ((((w_data3808w[0..0] & (! w_sel3809w[1..1])) & (! w_sel3809w[0..0])) # (w_sel3809w[1..1] & (w_sel3809w[0..0] # w_data3808w[2..2]))) & (w_data3808w[3..3] # (! w_sel3809w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3807w[1..1] & w_sel3809w[0..0]) & (! (((w_data3807w[0..0] & (! w_sel3809w[1..1])) & (! w_sel3809w[0..0])) # (w_sel3809w[1..1] & (w_sel3809w[0..0] # w_data3807w[2..2]))))) # ((((w_data3807w[0..0] & (! w_sel3809w[1..1])) & (! w_sel3809w[0..0])) # (w_sel3809w[1..1] & (w_sel3809w[0..0] # w_data3807w[2..2]))) & (w_data3807w[3..3] # (! w_sel3809w[0..0])))))), ((sel_node[2..2] & (((w_data3739w[1..1] & w_sel3740w[0..0]) & (! (((w_data3739w[0..0] & (! w_sel3740w[1..1])) & (! w_sel3740w[0..0])) # (w_sel3740w[1..1] & (w_sel3740w[0..0] # w_data3739w[2..2]))))) # ((((w_data3739w[0..0] & (! w_sel3740w[1..1])) & (! w_sel3740w[0..0])) # (w_sel3740w[1..1] & (w_sel3740w[0..0] # w_data3739w[2..2]))) & (w_data3739w[3..3] # (! w_sel3740w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3738w[1..1] & w_sel3740w[0..0]) & (! (((w_data3738w[0..0] & (! w_sel3740w[1..1])) & (! w_sel3740w[0..0])) # (w_sel3740w[1..1] & (w_sel3740w[0..0] # w_data3738w[2..2]))))) # ((((w_data3738w[0..0] & (! w_sel3740w[1..1])) & (! w_sel3740w[0..0])) # (w_sel3740w[1..1] & (w_sel3740w[0..0] # w_data3738w[2..2]))) & (w_data3738w[3..3] # (! w_sel3740w[0..0])))))), ((sel_node[2..2] & (((w_data3670w[1..1] & w_sel3671w[0..0]) & (! (((w_data3670w[0..0] & (! w_sel3671w[1..1])) & (! w_sel3671w[0..0])) # (w_sel3671w[1..1] & (w_sel3671w[0..0] # w_data3670w[2..2]))))) # ((((w_data3670w[0..0] & (! w_sel3671w[1..1])) & (! w_sel3671w[0..0])) # (w_sel3671w[1..1] & (w_sel3671w[0..0] # w_data3670w[2..2]))) & (w_data3670w[3..3] # (! w_sel3671w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3669w[1..1] & w_sel3671w[0..0]) & (! (((w_data3669w[0..0] & (! w_sel3671w[1..1])) & (! w_sel3671w[0..0])) # (w_sel3671w[1..1] & (w_sel3671w[0..0] # w_data3669w[2..2]))))) # ((((w_data3669w[0..0] & (! w_sel3671w[1..1])) & (! w_sel3671w[0..0])) # (w_sel3671w[1..1] & (w_sel3671w[0..0] # w_data3669w[2..2]))) & (w_data3669w[3..3] # (! w_sel3671w[0..0])))))), ((sel_node[2..2] & (((w_data3601w[1..1] & w_sel3602w[0..0]) & (! (((w_data3601w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3601w[2..2]))))) # ((((w_data3601w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3601w[2..2]))) & (w_data3601w[3..3] # (! w_sel3602w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3600w[1..1] & w_sel3602w[0..0]) & (! (((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))))) # ((((w_data3600w[0..0] & (! w_sel3602w[1..1])) & (! w_sel3602w[0..0])) # (w_sel3602w[1..1] & (w_sel3602w[0..0] # w_data3600w[2..2]))) & (w_data3600w[3..3] # (! w_sel3602w[0..0])))))), ((sel_node[2..2] & (((w_data3532w[1..1] & w_sel3533w[0..0]) & (! (((w_data3532w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3532w[2..2]))))) # ((((w_data3532w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3532w[2..2]))) & (w_data3532w[3..3] # (! w_sel3533w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3531w[1..1] & w_sel3533w[0..0]) & (! (((w_data3531w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3531w[2..2]))))) # ((((w_data3531w[0..0] & (! w_sel3533w[1..1])) & (! w_sel3533w[0..0])) # (w_sel3533w[1..1] & (w_sel3533w[0..0] # w_data3531w[2..2]))) & (w_data3531w[3..3] # (! w_sel3533w[0..0])))))), ((sel_node[2..2] & (((w_data3463w[1..1] & w_sel3464w[0..0]) & (! (((w_data3463w[0..0] & (! w_sel3464w[1..1])) & (! w_sel3464w[0..0])) # (w_sel3464w[1..1] & (w_sel3464w[0..0] # w_data3463w[2..2]))))) # ((((w_data3463w[0..0] & (! w_sel3464w[1..1])) & (! w_sel3464w[0..0])) # (w_sel3464w[1..1] & (w_sel3464w[0..0] # w_data3463w[2..2]))) & (w_data3463w[3..3] # (! w_sel3464w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3462w[1..1] & w_sel3464w[0..0]) & (! (((w_data3462w[0..0] & (! w_sel3464w[1..1])) & (! w_sel3464w[0..0])) # (w_sel3464w[1..1] & (w_sel3464w[0..0] # w_data3462w[2..2]))))) # ((((w_data3462w[0..0] & (! w_sel3464w[1..1])) & (! w_sel3464w[0..0])) # (w_sel3464w[1..1] & (w_sel3464w[0..0] # w_data3462w[2..2]))) & (w_data3462w[3..3] # (! w_sel3464w[0..0])))))), ((sel_node[2..2] & (((w_data3394w[1..1] & w_sel3395w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3395w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3393w[1..1] & w_sel3395w[0..0]) & (! (((w_data3393w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! w_sel3395w[0..0])))))), ((sel_node[2..2] & (((w_data3325w[1..1] & w_sel3326w[0..0]) & (! (((w_data3325w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3325w[2..2]))))) # ((((w_data3325w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3325w[2..2]))) & (w_data3325w[3..3] # (! w_sel3326w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3324w[1..1] & w_sel3326w[0..0]) & (! (((w_data3324w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3324w[2..2]))))) # ((((w_data3324w[0..0] & (! w_sel3326w[1..1])) & (! w_sel3326w[0..0])) # (w_sel3326w[1..1] & (w_sel3326w[0..0] # w_data3324w[2..2]))) & (w_data3324w[3..3] # (! w_sel3326w[0..0])))))), ((sel_node[2..2] & (((w_data3256w[1..1] & w_sel3257w[0..0]) & (! (((w_data3256w[0..0] & (! w_sel3257w[1..1])) & (! w_sel3257w[0..0])) # (w_sel3257w[1..1] & (w_sel3257w[0..0] # w_data3256w[2..2]))))) # ((((w_data3256w[0..0] & (! w_sel3257w[1..1])) & (! w_sel3257w[0..0])) # (w_sel3257w[1..1] & (w_sel3257w[0..0] # w_data3256w[2..2]))) & (w_data3256w[3..3] # (! w_sel3257w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3255w[1..1] & w_sel3257w[0..0]) & (! (((w_data3255w[0..0] & (! w_sel3257w[1..1])) & (! w_sel3257w[0..0])) # (w_sel3257w[1..1] & (w_sel3257w[0..0] # w_data3255w[2..2]))))) # ((((w_data3255w[0..0] & (! w_sel3257w[1..1])) & (! w_sel3257w[0..0])) # (w_sel3257w[1..1] & (w_sel3257w[0..0] # w_data3255w[2..2]))) & (w_data3255w[3..3] # (! w_sel3257w[0..0])))))), ((sel_node[2..2] & (((w_data3187w[1..1] & w_sel3188w[0..0]) & (! (((w_data3187w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3187w[2..2]))))) # ((((w_data3187w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3187w[2..2]))) & (w_data3187w[3..3] # (! w_sel3188w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3186w[1..1] & w_sel3188w[0..0]) & (! (((w_data3186w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3186w[2..2]))))) # ((((w_data3186w[0..0] & (! w_sel3188w[1..1])) & (! w_sel3188w[0..0])) # (w_sel3188w[1..1] & (w_sel3188w[0..0] # w_data3186w[2..2]))) & (w_data3186w[3..3] # (! w_sel3188w[0..0])))))), ((sel_node[2..2] & (((w_data3118w[1..1] & w_sel3119w[0..0]) & (! (((w_data3118w[0..0] & (! w_sel3119w[1..1])) & (! w_sel3119w[0..0])) # (w_sel3119w[1..1] & (w_sel3119w[0..0] # w_data3118w[2..2]))))) # ((((w_data3118w[0..0] & (! w_sel3119w[1..1])) & (! w_sel3119w[0..0])) # (w_sel3119w[1..1] & (w_sel3119w[0..0] # w_data3118w[2..2]))) & (w_data3118w[3..3] # (! w_sel3119w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3117w[1..1] & w_sel3119w[0..0]) & (! (((w_data3117w[0..0] & (! w_sel3119w[1..1])) & (! w_sel3119w[0..0])) # (w_sel3119w[1..1] & (w_sel3119w[0..0] # w_data3117w[2..2]))))) # ((((w_data3117w[0..0] & (! w_sel3119w[1..1])) & (! w_sel3119w[0..0])) # (w_sel3119w[1..1] & (w_sel3119w[0..0] # w_data3117w[2..2]))) & (w_data3117w[3..3] # (! w_sel3119w[0..0])))))), ((sel_node[2..2] & (((w_data3049w[1..1] & w_sel3050w[0..0]) & (! (((w_data3049w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3049w[2..2]))))) # ((((w_data3049w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3049w[2..2]))) & (w_data3049w[3..3] # (! w_sel3050w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3048w[1..1] & w_sel3050w[0..0]) & (! (((w_data3048w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3048w[2..2]))))) # ((((w_data3048w[0..0] & (! w_sel3050w[1..1])) & (! w_sel3050w[0..0])) # (w_sel3050w[1..1] & (w_sel3050w[0..0] # w_data3048w[2..2]))) & (w_data3048w[3..3] # (! w_sel3050w[0..0])))))), ((sel_node[2..2] & (((w_data2980w[1..1] & w_sel2981w[0..0]) & (! (((w_data2980w[0..0] & (! w_sel2981w[1..1])) & (! w_sel2981w[0..0])) # (w_sel2981w[1..1] & (w_sel2981w[0..0] # w_data2980w[2..2]))))) # ((((w_data2980w[0..0] & (! w_sel2981w[1..1])) & (! w_sel2981w[0..0])) # (w_sel2981w[1..1] & (w_sel2981w[0..0] # w_data2980w[2..2]))) & (w_data2980w[3..3] # (! w_sel2981w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2979w[1..1] & w_sel2981w[0..0]) & (! (((w_data2979w[0..0] & (! w_sel2981w[1..1])) & (! w_sel2981w[0..0])) # (w_sel2981w[1..1] & (w_sel2981w[0..0] # w_data2979w[2..2]))))) # ((((w_data2979w[0..0] & (! w_sel2981w[1..1])) & (! w_sel2981w[0..0])) # (w_sel2981w[1..1] & (w_sel2981w[0..0] # w_data2979w[2..2]))) & (w_data2979w[3..3] # (! w_sel2981w[0..0])))))), ((sel_node[2..2] & (((w_data2911w[1..1] & w_sel2912w[0..0]) & (! (((w_data2911w[0..0] & (! w_sel2912w[1..1])) & (! w_sel2912w[0..0])) # (w_sel2912w[1..1] & (w_sel2912w[0..0] # w_data2911w[2..2]))))) # ((((w_data2911w[0..0] & (! w_sel2912w[1..1])) & (! w_sel2912w[0..0])) # (w_sel2912w[1..1] & (w_sel2912w[0..0] # w_data2911w[2..2]))) & (w_data2911w[3..3] # (! w_sel2912w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2910w[1..1] & w_sel2912w[0..0]) & (! (((w_data2910w[0..0] & (! w_sel2912w[1..1])) & (! w_sel2912w[0..0])) # (w_sel2912w[1..1] & (w_sel2912w[0..0] # w_data2910w[2..2]))))) # ((((w_data2910w[0..0] & (! w_sel2912w[1..1])) & (! w_sel2912w[0..0])) # (w_sel2912w[1..1] & (w_sel2912w[0..0] # w_data2910w[2..2]))) & (w_data2910w[3..3] # (! w_sel2912w[0..0])))))), ((sel_node[2..2] & (((w_data2842w[1..1] & w_sel2843w[0..0]) & (! (((w_data2842w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2842w[2..2]))))) # ((((w_data2842w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2842w[2..2]))) & (w_data2842w[3..3] # (! w_sel2843w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2841w[1..1] & w_sel2843w[0..0]) & (! (((w_data2841w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2841w[2..2]))))) # ((((w_data2841w[0..0] & (! w_sel2843w[1..1])) & (! w_sel2843w[0..0])) # (w_sel2843w[1..1] & (w_sel2843w[0..0] # w_data2841w[2..2]))) & (w_data2841w[3..3] # (! w_sel2843w[0..0])))))), ((sel_node[2..2] & (((w_data2773w[1..1] & w_sel2774w[0..0]) & (! (((w_data2773w[0..0] & (! w_sel2774w[1..1])) & (! w_sel2774w[0..0])) # (w_sel2774w[1..1] & (w_sel2774w[0..0] # w_data2773w[2..2]))))) # ((((w_data2773w[0..0] & (! w_sel2774w[1..1])) & (! w_sel2774w[0..0])) # (w_sel2774w[1..1] & (w_sel2774w[0..0] # w_data2773w[2..2]))) & (w_data2773w[3..3] # (! w_sel2774w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2772w[1..1] & w_sel2774w[0..0]) & (! (((w_data2772w[0..0] & (! w_sel2774w[1..1])) & (! w_sel2774w[0..0])) # (w_sel2774w[1..1] & (w_sel2774w[0..0] # w_data2772w[2..2]))))) # ((((w_data2772w[0..0] & (! w_sel2774w[1..1])) & (! w_sel2774w[0..0])) # (w_sel2774w[1..1] & (w_sel2774w[0..0] # w_data2772w[2..2]))) & (w_data2772w[3..3] # (! w_sel2774w[0..0])))))), ((sel_node[2..2] & (((w_data2704w[1..1] & w_sel2705w[0..0]) & (! (((w_data2704w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2704w[2..2]))))) # ((((w_data2704w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2704w[2..2]))) & (w_data2704w[3..3] # (! w_sel2705w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2703w[1..1] & w_sel2705w[0..0]) & (! (((w_data2703w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2703w[2..2]))))) # ((((w_data2703w[0..0] & (! w_sel2705w[1..1])) & (! w_sel2705w[0..0])) # (w_sel2705w[1..1] & (w_sel2705w[0..0] # w_data2703w[2..2]))) & (w_data2703w[3..3] # (! w_sel2705w[0..0])))))), ((sel_node[2..2] & (((w_data2635w[1..1] & w_sel2636w[0..0]) & (! (((w_data2635w[0..0] & (! w_sel2636w[1..1])) & (! w_sel2636w[0..0])) # (w_sel2636w[1..1] & (w_sel2636w[0..0] # w_data2635w[2..2]))))) # ((((w_data2635w[0..0] & (! w_sel2636w[1..1])) & (! w_sel2636w[0..0])) # (w_sel2636w[1..1] & (w_sel2636w[0..0] # w_data2635w[2..2]))) & (w_data2635w[3..3] # (! w_sel2636w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2634w[1..1] & w_sel2636w[0..0]) & (! (((w_data2634w[0..0] & (! w_sel2636w[1..1])) & (! w_sel2636w[0..0])) # (w_sel2636w[1..1] & (w_sel2636w[0..0] # w_data2634w[2..2]))))) # ((((w_data2634w[0..0] & (! w_sel2636w[1..1])) & (! w_sel2636w[0..0])) # (w_sel2636w[1..1] & (w_sel2636w[0..0] # w_data2634w[2..2]))) & (w_data2634w[3..3] # (! w_sel2636w[0..0])))))), ((sel_node[2..2] & (((w_data2566w[1..1] & w_sel2567w[0..0]) & (! (((w_data2566w[0..0] & (! w_sel2567w[1..1])) & (! w_sel2567w[0..0])) # (w_sel2567w[1..1] & (w_sel2567w[0..0] # w_data2566w[2..2]))))) # ((((w_data2566w[0..0] & (! w_sel2567w[1..1])) & (! w_sel2567w[0..0])) # (w_sel2567w[1..1] & (w_sel2567w[0..0] # w_data2566w[2..2]))) & (w_data2566w[3..3] # (! w_sel2567w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2565w[1..1] & w_sel2567w[0..0]) & (! (((w_data2565w[0..0] & (! w_sel2567w[1..1])) & (! w_sel2567w[0..0])) # (w_sel2567w[1..1] & (w_sel2567w[0..0] # w_data2565w[2..2]))))) # ((((w_data2565w[0..0] & (! w_sel2567w[1..1])) & (! w_sel2567w[0..0])) # (w_sel2567w[1..1] & (w_sel2567w[0..0] # w_data2565w[2..2]))) & (w_data2565w[3..3] # (! w_sel2567w[0..0])))))), ((sel_node[2..2] & (((w_data2497w[1..1] & w_sel2498w[0..0]) & (! (((w_data2497w[0..0] & (! w_sel2498w[1..1])) & (! w_sel2498w[0..0])) # (w_sel2498w[1..1] & (w_sel2498w[0..0] # w_data2497w[2..2]))))) # ((((w_data2497w[0..0] & (! w_sel2498w[1..1])) & (! w_sel2498w[0..0])) # (w_sel2498w[1..1] & (w_sel2498w[0..0] # w_data2497w[2..2]))) & (w_data2497w[3..3] # (! w_sel2498w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2496w[1..1] & w_sel2498w[0..0]) & (! (((w_data2496w[0..0] & (! w_sel2498w[1..1])) & (! w_sel2498w[0..0])) # (w_sel2498w[1..1] & (w_sel2498w[0..0] # w_data2496w[2..2]))))) # ((((w_data2496w[0..0] & (! w_sel2498w[1..1])) & (! w_sel2498w[0..0])) # (w_sel2498w[1..1] & (w_sel2498w[0..0] # w_data2496w[2..2]))) & (w_data2496w[3..3] # (! w_sel2498w[0..0])))))), ((sel_node[2..2] & (((w_data2428w[1..1] & w_sel2429w[0..0]) & (! (((w_data2428w[0..0] & (! w_sel2429w[1..1])) & (! w_sel2429w[0..0])) # (w_sel2429w[1..1] & (w_sel2429w[0..0] # w_data2428w[2..2]))))) # ((((w_data2428w[0..0] & (! w_sel2429w[1..1])) & (! w_sel2429w[0..0])) # (w_sel2429w[1..1] & (w_sel2429w[0..0] # w_data2428w[2..2]))) & (w_data2428w[3..3] # (! w_sel2429w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2427w[1..1] & w_sel2429w[0..0]) & (! (((w_data2427w[0..0] & (! w_sel2429w[1..1])) & (! w_sel2429w[0..0])) # (w_sel2429w[1..1] & (w_sel2429w[0..0] # w_data2427w[2..2]))))) # ((((w_data2427w[0..0] & (! w_sel2429w[1..1])) & (! w_sel2429w[0..0])) # (w_sel2429w[1..1] & (w_sel2429w[0..0] # w_data2427w[2..2]))) & (w_data2427w[3..3] # (! w_sel2429w[0..0])))))), ((sel_node[2..2] & (((w_data2359w[1..1] & w_sel2360w[0..0]) & (! (((w_data2359w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2359w[2..2]))))) # ((((w_data2359w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2359w[2..2]))) & (w_data2359w[3..3] # (! w_sel2360w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2358w[1..1] & w_sel2360w[0..0]) & (! (((w_data2358w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2358w[2..2]))))) # ((((w_data2358w[0..0] & (! w_sel2360w[1..1])) & (! w_sel2360w[0..0])) # (w_sel2360w[1..1] & (w_sel2360w[0..0] # w_data2358w[2..2]))) & (w_data2358w[3..3] # (! w_sel2360w[0..0])))))), ((sel_node[2..2] & (((w_data2288w[1..1] & w_sel2289w[0..0]) & (! (((w_data2288w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2288w[2..2]))))) # ((((w_data2288w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2288w[2..2]))) & (w_data2288w[3..3] # (! w_sel2289w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2287w[1..1] & w_sel2289w[0..0]) & (! (((w_data2287w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2287w[2..2]))))) # ((((w_data2287w[0..0] & (! w_sel2289w[1..1])) & (! w_sel2289w[0..0])) # (w_sel2289w[1..1] & (w_sel2289w[0..0] # w_data2287w[2..2]))) & (w_data2287w[3..3] # (! w_sel2289w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data2265w[] = ( data[217..217], data[186..186], data[155..155], data[124..124], data[93..93], data[62..62], data[31..31], data[0..0]);
	w_data2287w[3..0] = w_data2265w[3..0];
	w_data2288w[3..0] = w_data2265w[7..4];
	w_data2336w[] = ( data[218..218], data[187..187], data[156..156], data[125..125], data[94..94], data[63..63], data[32..32], data[1..1]);
	w_data2358w[3..0] = w_data2336w[3..0];
	w_data2359w[3..0] = w_data2336w[7..4];
	w_data2405w[] = ( data[219..219], data[188..188], data[157..157], data[126..126], data[95..95], data[64..64], data[33..33], data[2..2]);
	w_data2427w[3..0] = w_data2405w[3..0];
	w_data2428w[3..0] = w_data2405w[7..4];
	w_data2474w[] = ( data[220..220], data[189..189], data[158..158], data[127..127], data[96..96], data[65..65], data[34..34], data[3..3]);
	w_data2496w[3..0] = w_data2474w[3..0];
	w_data2497w[3..0] = w_data2474w[7..4];
	w_data2543w[] = ( data[221..221], data[190..190], data[159..159], data[128..128], data[97..97], data[66..66], data[35..35], data[4..4]);
	w_data2565w[3..0] = w_data2543w[3..0];
	w_data2566w[3..0] = w_data2543w[7..4];
	w_data2612w[] = ( data[222..222], data[191..191], data[160..160], data[129..129], data[98..98], data[67..67], data[36..36], data[5..5]);
	w_data2634w[3..0] = w_data2612w[3..0];
	w_data2635w[3..0] = w_data2612w[7..4];
	w_data2681w[] = ( data[223..223], data[192..192], data[161..161], data[130..130], data[99..99], data[68..68], data[37..37], data[6..6]);
	w_data2703w[3..0] = w_data2681w[3..0];
	w_data2704w[3..0] = w_data2681w[7..4];
	w_data2750w[] = ( data[224..224], data[193..193], data[162..162], data[131..131], data[100..100], data[69..69], data[38..38], data[7..7]);
	w_data2772w[3..0] = w_data2750w[3..0];
	w_data2773w[3..0] = w_data2750w[7..4];
	w_data2819w[] = ( data[225..225], data[194..194], data[163..163], data[132..132], data[101..101], data[70..70], data[39..39], data[8..8]);
	w_data2841w[3..0] = w_data2819w[3..0];
	w_data2842w[3..0] = w_data2819w[7..4];
	w_data2888w[] = ( data[226..226], data[195..195], data[164..164], data[133..133], data[102..102], data[71..71], data[40..40], data[9..9]);
	w_data2910w[3..0] = w_data2888w[3..0];
	w_data2911w[3..0] = w_data2888w[7..4];
	w_data2957w[] = ( data[227..227], data[196..196], data[165..165], data[134..134], data[103..103], data[72..72], data[41..41], data[10..10]);
	w_data2979w[3..0] = w_data2957w[3..0];
	w_data2980w[3..0] = w_data2957w[7..4];
	w_data3026w[] = ( data[228..228], data[197..197], data[166..166], data[135..135], data[104..104], data[73..73], data[42..42], data[11..11]);
	w_data3048w[3..0] = w_data3026w[3..0];
	w_data3049w[3..0] = w_data3026w[7..4];
	w_data3095w[] = ( data[229..229], data[198..198], data[167..167], data[136..136], data[105..105], data[74..74], data[43..43], data[12..12]);
	w_data3117w[3..0] = w_data3095w[3..0];
	w_data3118w[3..0] = w_data3095w[7..4];
	w_data3164w[] = ( data[230..230], data[199..199], data[168..168], data[137..137], data[106..106], data[75..75], data[44..44], data[13..13]);
	w_data3186w[3..0] = w_data3164w[3..0];
	w_data3187w[3..0] = w_data3164w[7..4];
	w_data3233w[] = ( data[231..231], data[200..200], data[169..169], data[138..138], data[107..107], data[76..76], data[45..45], data[14..14]);
	w_data3255w[3..0] = w_data3233w[3..0];
	w_data3256w[3..0] = w_data3233w[7..4];
	w_data3302w[] = ( data[232..232], data[201..201], data[170..170], data[139..139], data[108..108], data[77..77], data[46..46], data[15..15]);
	w_data3324w[3..0] = w_data3302w[3..0];
	w_data3325w[3..0] = w_data3302w[7..4];
	w_data3371w[] = ( data[233..233], data[202..202], data[171..171], data[140..140], data[109..109], data[78..78], data[47..47], data[16..16]);
	w_data3393w[3..0] = w_data3371w[3..0];
	w_data3394w[3..0] = w_data3371w[7..4];
	w_data3440w[] = ( data[234..234], data[203..203], data[172..172], data[141..141], data[110..110], data[79..79], data[48..48], data[17..17]);
	w_data3462w[3..0] = w_data3440w[3..0];
	w_data3463w[3..0] = w_data3440w[7..4];
	w_data3509w[] = ( data[235..235], data[204..204], data[173..173], data[142..142], data[111..111], data[80..80], data[49..49], data[18..18]);
	w_data3531w[3..0] = w_data3509w[3..0];
	w_data3532w[3..0] = w_data3509w[7..4];
	w_data3578w[] = ( data[236..236], data[205..205], data[174..174], data[143..143], data[112..112], data[81..81], data[50..50], data[19..19]);
	w_data3600w[3..0] = w_data3578w[3..0];
	w_data3601w[3..0] = w_data3578w[7..4];
	w_data3647w[] = ( data[237..237], data[206..206], data[175..175], data[144..144], data[113..113], data[82..82], data[51..51], data[20..20]);
	w_data3669w[3..0] = w_data3647w[3..0];
	w_data3670w[3..0] = w_data3647w[7..4];
	w_data3716w[] = ( data[238..238], data[207..207], data[176..176], data[145..145], data[114..114], data[83..83], data[52..52], data[21..21]);
	w_data3738w[3..0] = w_data3716w[3..0];
	w_data3739w[3..0] = w_data3716w[7..4];
	w_data3785w[] = ( data[239..239], data[208..208], data[177..177], data[146..146], data[115..115], data[84..84], data[53..53], data[22..22]);
	w_data3807w[3..0] = w_data3785w[3..0];
	w_data3808w[3..0] = w_data3785w[7..4];
	w_data3854w[] = ( data[240..240], data[209..209], data[178..178], data[147..147], data[116..116], data[85..85], data[54..54], data[23..23]);
	w_data3876w[3..0] = w_data3854w[3..0];
	w_data3877w[3..0] = w_data3854w[7..4];
	w_data3923w[] = ( data[241..241], data[210..210], data[179..179], data[148..148], data[117..117], data[86..86], data[55..55], data[24..24]);
	w_data3945w[3..0] = w_data3923w[3..0];
	w_data3946w[3..0] = w_data3923w[7..4];
	w_data3992w[] = ( data[242..242], data[211..211], data[180..180], data[149..149], data[118..118], data[87..87], data[56..56], data[25..25]);
	w_data4014w[3..0] = w_data3992w[3..0];
	w_data4015w[3..0] = w_data3992w[7..4];
	w_data4061w[] = ( data[243..243], data[212..212], data[181..181], data[150..150], data[119..119], data[88..88], data[57..57], data[26..26]);
	w_data4083w[3..0] = w_data4061w[3..0];
	w_data4084w[3..0] = w_data4061w[7..4];
	w_data4130w[] = ( data[244..244], data[213..213], data[182..182], data[151..151], data[120..120], data[89..89], data[58..58], data[27..27]);
	w_data4152w[3..0] = w_data4130w[3..0];
	w_data4153w[3..0] = w_data4130w[7..4];
	w_data4199w[] = ( data[245..245], data[214..214], data[183..183], data[152..152], data[121..121], data[90..90], data[59..59], data[28..28]);
	w_data4221w[3..0] = w_data4199w[3..0];
	w_data4222w[3..0] = w_data4199w[7..4];
	w_data4268w[] = ( data[246..246], data[215..215], data[184..184], data[153..153], data[122..122], data[91..91], data[60..60], data[29..29]);
	w_data4290w[3..0] = w_data4268w[3..0];
	w_data4291w[3..0] = w_data4268w[7..4];
	w_data4337w[] = ( data[247..247], data[216..216], data[185..185], data[154..154], data[123..123], data[92..92], data[61..61], data[30..30]);
	w_data4359w[3..0] = w_data4337w[3..0];
	w_data4360w[3..0] = w_data4337w[7..4];
	w_sel2289w[1..0] = sel_node[1..0];
	w_sel2360w[1..0] = sel_node[1..0];
	w_sel2429w[1..0] = sel_node[1..0];
	w_sel2498w[1..0] = sel_node[1..0];
	w_sel2567w[1..0] = sel_node[1..0];
	w_sel2636w[1..0] = sel_node[1..0];
	w_sel2705w[1..0] = sel_node[1..0];
	w_sel2774w[1..0] = sel_node[1..0];
	w_sel2843w[1..0] = sel_node[1..0];
	w_sel2912w[1..0] = sel_node[1..0];
	w_sel2981w[1..0] = sel_node[1..0];
	w_sel3050w[1..0] = sel_node[1..0];
	w_sel3119w[1..0] = sel_node[1..0];
	w_sel3188w[1..0] = sel_node[1..0];
	w_sel3257w[1..0] = sel_node[1..0];
	w_sel3326w[1..0] = sel_node[1..0];
	w_sel3395w[1..0] = sel_node[1..0];
	w_sel3464w[1..0] = sel_node[1..0];
	w_sel3533w[1..0] = sel_node[1..0];
	w_sel3602w[1..0] = sel_node[1..0];
	w_sel3671w[1..0] = sel_node[1..0];
	w_sel3740w[1..0] = sel_node[1..0];
	w_sel3809w[1..0] = sel_node[1..0];
	w_sel3878w[1..0] = sel_node[1..0];
	w_sel3947w[1..0] = sel_node[1..0];
	w_sel4016w[1..0] = sel_node[1..0];
	w_sel4085w[1..0] = sel_node[1..0];
	w_sel4154w[1..0] = sel_node[1..0];
	w_sel4223w[1..0] = sel_node[1..0];
	w_sel4292w[1..0] = sel_node[1..0];
	w_sel4361w[1..0] = sel_node[1..0];
END;
--VALID FILE
